<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Восстановление пароля</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
      }
      h1 {
        font-size: 24px;
        margin-bottom: 30px;
        text-align: center;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      a.reset_btn{
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }

      a.reset_btn p{
        color: #fff;
        margin: 0;
      }

      a.reset_btn:hover {
        background-color: #0069d9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Password reset</h1>
      <p>Hi {{ user.username }},</p>
      <p>You're receiving this email because you requested a password reset for your user account at {{ site_name }}.</p>
      <p>Please go to the following page and choose a new password:</p>
      <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" class="reset_btn"><p>Password reset</p></a>
      <p>Your username, in case you’ve forgotten: {{ user.get_username }}</p>
      <p>If you did not request a password reset, please ignore this message.</p>
      <p>The {{ site_name }} team</p>
      
    </div>
  </body>
</html>