[program:newshub]
command=/home/john/venv/bin/gunicorn core.wsgi:application -c /home/john/newshub/config/gunicorn.conf.py
directory=/home/john/newshub
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/newshub/logs/debug.log